{
    "name": "openmage-module-fostering\/webskills_deleteorder",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Delete Magento Orders.",
    "authors": [
        {
            "name": "Rohit Dhiman",
            "email": "rohitdoll@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}